ElectricAnalysis/View/ConTactorLib.xaml

<UserControl x:Class="ElectricAnalysis.View.ConTactorLib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectricAnalysis.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="innerCell" TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="noPinKey" >
            <DataGrid ItemsSource="{Binding NoPin}" Background="Transparent" HeadersVisibility="None" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Stretch"
                CellStyle="{StaticResource innerCell}" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="Transparent" RowBackground="Transparent" VerticalAlignment="Stretch" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn ElementStyle="{StaticResource contentCenterStyle}" IsReadOnly="True" Width="1*" Binding="{Binding Key}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>
        <DataTemplate x:Key="noPinValue">
            <DataGrid ItemsSource="{Binding NoPin}" Background="Transparent" HeadersVisibility="None" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Stretch"
                  CellStyle="{StaticResource innerCell}" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="Transparent" RowBackground="Transparent" VerticalAlignment="Stretch" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn ElementStyle="{StaticResource contentCenterStyle}" IsReadOnly="True" Width="1*" Binding="{Binding Value}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>
        <DataTemplate x:Key="ncPinKey">
            <DataGrid ItemsSource="{Binding NcPin}" Background="Transparent" HeadersVisibility="None" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Stretch" 
                  CellStyle="{StaticResource innerCell}" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="Transparent" RowBackground="Transparent" VerticalAlignment="Stretch" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn ElementStyle="{StaticResource contentCenterStyle}" IsReadOnly="True" Width="1*" Binding="{Binding Key}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>
        <DataTemplate x:Key="ncPinValue">
            <DataGrid ItemsSource="{Binding NcPin}" Background="Transparent" HeadersVisibility="None" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Stretch"
                 CellStyle="{StaticResource innerCell}" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="Transparent" RowBackground="Transparent" VerticalAlignment="Stretch" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn ElementStyle="{StaticResource contentCenterStyle}" IsReadOnly="True" Width="1*" Binding="{Binding Value}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="pinTb" CanUserAddRows="False" IsReadOnly="True" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black"
         HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="物料号" Width="1*" Binding="{Binding MaterialNum}" ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>
                <DataGridTextColumn Header="型号" Width="1*" Binding="{Binding Model}" ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>
                <DataGridTextColumn Header="线圈+" Width="0.7*" Binding="{Binding Pin1}" ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>
                <DataGridTextColumn Header="线圈-" Width="0.7*" Binding="{Binding Pin2}" ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="NO(COM)" Width="0.7*" CellTemplate="{StaticResource noPinKey}"></DataGridTemplateColumn>
                <DataGridTemplateColumn Header="NO" Width="0.7*" CellTemplate="{StaticResource noPinValue}"></DataGridTemplateColumn>
                <DataGridTemplateColumn Header="NC(COM)" Width="0.7*" CellTemplate="{StaticResource ncPinKey}"></DataGridTemplateColumn>
                <DataGridTemplateColumn Header="NC" Width="0.7*" CellTemplate="{StaticResource ncPinValue}"></DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
