ElectricAnalysis/View/IndicatorLib.xaml

<UserControl x:Class="ElectricAnalysis.View.IndicatorLib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="innerCell" TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="noPinKey">
            <DataGrid ItemsSource="{Binding Pins}" Background="Transparent" HeadersVisibility="None" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Stretch"
                 CellStyle="{StaticResource innerCell}" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="Transparent" RowBackground="Transparent" VerticalAlignment="Stretch" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn ElementStyle="{StaticResource contentCenterStyle}" IsReadOnly="True" Width="1*" Binding="{Binding Key}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>
        <DataTemplate x:Key="noPinValue">
            <DataGrid ItemsSource="{Binding Pins}" Background="Transparent" HeadersVisibility="None" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Stretch"
                  CellStyle="{StaticResource innerCell}" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="Transparent" RowBackground="Transparent" VerticalAlignment="Stretch" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn ElementStyle="{StaticResource contentCenterStyle}" IsReadOnly="True" Width="1*" Binding="{Binding Value}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="pinTb" CanUserAddRows="False" IsReadOnly="True" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black"
         HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="物料号" Width="1*" Binding="{Binding MaterialNum}" ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>
                <DataGridTextColumn Header="型号" Width="1*" Binding="{Binding Model}" ElementStyle="{StaticResource contentCenterStyle}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="端子A" Width="0.7*" CellTemplate="{StaticResource noPinKey}"></DataGridTemplateColumn>
                <DataGridTemplateColumn Header="端子B" Width="0.7*" CellTemplate="{StaticResource noPinValue}"></DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
