ElectricAnalysis/View/PowSystem.xaml

<Window x:Class="ElectricAnalysis.View.PowSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PowSystem" Height="250" Width="270">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="1号控制箱：" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="2号控制箱：" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="3号控制箱：" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="4号控制箱：" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="5号控制箱：" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="大功率控制箱：" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <Ellipse Grid.Row="0" Grid.Column="1" Width="25" Height="25" Fill="#FF2DEA2D"></Ellipse>
        <Ellipse Grid.Row="0" Grid.Column="3" Width="25" Height="25" Fill="#FF2DEA2D"></Ellipse>
        <Ellipse Grid.Row="1" Grid.Column="1" Width="25" Height="25" Fill="#FF2DEA2D"></Ellipse>
        <Ellipse Grid.Row="1" Grid.Column="3" Width="25" Height="25" Fill="#FF2DEA2D"></Ellipse>
        <Ellipse Grid.Row="2" Grid.Column="1" Width="25" Height="25" Fill="#FF2DEA2D"></Ellipse>
        <Ellipse Grid.Row="2" Grid.Column="3" Width="25" Height="25" Fill="#FF2DEA2D"></Ellipse>
        <Button Grid.Row="6" Grid.ColumnSpan="4" Content="上电测试" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,5"></Button>
    </Grid>
</Window>
