ElectricAnalysis/View/ResourceManager.xaml

<UserControl x:Class="ElectricAnalysis.View.ResourceManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:local="clr-namespace:ElectricAnalysis.ViewModel.TreeViewItemViewModel"
             mc:Ignorable="d" 
             Background="White">
    <DockPanel LastChildFill="True">
        <TreeView BorderThickness="0" x:Name="tree" DockPanel.Dock="Top" ItemsSource="{Binding Items}" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Itemvm}" ItemsSource="{Binding Itemvms}">
                    <Grid MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding DataContext.DoubleClickCmd,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                              CommandParameter="{Binding DataContext,RelativeSource={RelativeSource AncestorType=TreeViewItem}}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Orientation="Horizontal" Height="18" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,2">
                            <Image Source="{Binding Icon}" Stretch="UniformToFill" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Grid>
                                <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5,0,0,0">
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                        <Border Background="Transparent" Margin="-100,0,-100,0">
                            <Border.ContextMenu>
                                <ContextMenu ItemsSource="{Binding Menus}">
                                    <ContextMenu.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding ChildMenus}">
                                            <TextBlock Text="{Binding Name}"/>
                                            <HierarchicalDataTemplate.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}"/>
                                                </DataTemplate>
                                            </HierarchicalDataTemplate.ItemTemplate>
                                        </HierarchicalDataTemplate>
                                    </ContextMenu.ItemTemplate>
                                    <ContextMenu.ItemContainerStyle>
                                        <Style TargetType="MenuItem">
                                            <Setter Property="Command" Value="{Binding DataContext.MenuCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                            <Setter Property="CommandParameter" Value="{Binding Path=DataContext,RelativeSource={RelativeSource Self}}"/>
                                        </Style>
                                    </ContextMenu.ItemContainerStyle>
                                </ContextMenu>
                            </Border.ContextMenu>
                        </Border>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <TextBox IsReadOnly="True" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" DockPanel.Dock="Bottom"/>
    </DockPanel>
</UserControl>
