ElectricAnalysis/View/WireGraph.xaml

<UserControl x:Class="ElectricAnalysis.View.WireGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="White" KeyDown="Graph_KeyDown" KeyUp="Graph_KeyUp">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock Text="[搜索]" FontWeight="Bold" FontSize="15"/>
            <TextBlock Text="节点名：" Margin="10,0,0,0" FontWeight="Bold" FontSize="15"/>
            <ComboBox IsEditable="True" Margin="0,-2.5,0,0" x:Name="SearchList" MinWidth="100" FontSize="13" VerticalAlignment="Center"
                     SelectionChanged="SearchList_SelectionChanged" SelectedIndex="0"/>
            <Button Margin="5,-2.5,5,0" Content="Next" FontSize="13" VerticalAlignment="Center" Click="Button_Click"/>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,25,0,0" x:Name="scroll">
            <Border x:Name="outerBd" BorderThickness="4" BorderBrush="#FF364E6F" Margin="10"  MouseLeftButtonDown="map_MouseLeftButtonDown" MouseLeftButtonUp="map_MouseLeftButtonUp"
                    MouseMove="map_MouseMove" MouseWheel="map_MouseWheel" MouseLeave="map_MouseLeave">
                <Border.LayoutTransform>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="1" ScaleY="1" x:Name="RendSize">
                    </ScaleTransform>
                </Border.LayoutTransform>
                <Border x:Name="bdMap" BorderThickness="2" BorderBrush="#FF364E6F" Margin="2">
                    <Canvas x:Name="map" Background="White" HorizontalAlignment="Stretch"></Canvas>
                </Border>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
