ElectricAnalysis/View/component/Capacitance.xaml

<UserControl x:Class="ElectricAnalysis.View.component.Capacitance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="60" d:DesignWidth="150" Style="{StaticResource ComponentStyle}">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Path Style="{StaticResource powStyle}"></Path>
        <Button Style="{StaticResource Label1}"></Button>
        <TextBlock Style="{StaticResource ComponentName}"></TextBlock>
        <Button Style="{StaticResource Label2}"></Button>
        <Line X1="0" X2="67" Y1="22.5" Y2="22.5" Style="{StaticResource LineStyle}"></Line>
        <Line X1="78" X2="150" Y1="22.5" Y2="22.5" Style="{StaticResource LineStyle}" x:Name="rightLine"></Line>
        <Line X1="67" X2="67" Y1="10" Y2="34.5" Style="{StaticResource LineStyle}"></Line>
        <Path Grid.Row="1" Style="{StaticResource PathStyle}">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="85,10">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <ArcSegment Size="15,15" RotationAngle="100" IsLargeArc="False" SweepDirection="CounterClockwise" Point="85,34.5" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>
</UserControl>
