ElectricAnalysis/View/component/Diode.xaml

<UserControl x:Class="ElectricAnalysis.View.component.Diode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="60" d:DesignWidth="150" Style="{StaticResource ComponentStyle}">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Path Style="{StaticResource powStyle}"></Path>
        <Button Style="{StaticResource Label1}"></Button>
        <TextBlock Style="{StaticResource ComponentName}"></TextBlock>
        <Button Style="{StaticResource Label2}"></Button>
        <Line X1="0" X2="60" Y1="22.5" Y2="22.5" Style="{StaticResource LineStyle}"></Line>
        <Line X1="90" X2="150" Y1="22.5" Y2="22.5" Style="{StaticResource LineStyle}" x:Name="rightLine"></Line>
        <Path Grid.Row="1" RenderTransformOrigin="0.5,0.5" Style="{StaticResource PathStyle}">
            <Path.RenderTransform>
                <RotateTransform x:Name="dioAngel"></RotateTransform>
            </Path.RenderTransform>
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="90,7.5">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <PolyLineSegment Points="90,22.5 60,7.5 60,37.5 90,22.5 90,37.5" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>
</UserControl>
