ElectricAnalysis/View/component/Resistance.xaml

<UserControl x:Class="ElectricAnalysis.View.component.Resistance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="60" d:DesignWidth="150" Style="{StaticResource ComponentStyle}">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Path Style="{StaticResource powStyle}"></Path>
        <Button Style="{StaticResource Label1}"></Button>
        <TextBlock Style="{StaticResource ComponentName}"></TextBlock>
        <Button Style="{StaticResource Label2}"></Button>
        <Line X1="0" X2="62" Y1="22.5" Y2="22.5" Style="{StaticResource LineStyle}"></Line>
        <Line X1="88" X2="150" Y1="22.5" Y2="22.5" Style="{StaticResource LineStyle}" x:Name="rightLine"></Line>
        <Path Grid.Row="1" Style="{StaticResource PathStyle}">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="62,17.5">
                                <LineSegment Point="62,27.5"></LineSegment>
                                <LineSegment Point="88,27.5"></LineSegment>
                                <LineSegment Point="88,17.5"></LineSegment>
                                <LineSegment Point="62,17.5"></LineSegment>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>
</UserControl>
