ElectricAnalysis/View/component/StandardContact.xaml

<UserControl x:Class="ElectricAnalysis.View.component.StandardContact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="60" d:DesignWidth="150" Style="{StaticResource ComponentStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource ComponentName}"></TextBlock>
        <Grid>
            <Path Style="{StaticResource CloseActionStyle}"></Path>
            <Path Style="{StaticResource OpenActionStyle}"></Path>
        </Grid>
        <Grid Grid.Row="1" Background="White" Margin="0.5,0,0.5,0">
            <Path x:Name="close" Style="{StaticResource PathStyle}">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="62,22.5">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <LineSegment Point="62,13"></LineSegment>
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                                <PathFigure StartPoint="88,22.5">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <LineSegment Point="58,15"></LineSegment>
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                                <PathFigure StartPoint="73,18.75">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <LineSegment Point="73,40"></LineSegment>
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                                <PathFigure StartPoint="60,30">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <PolyLineSegment Points="60,40 86,40 86,30"></PolyLineSegment>
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path x:Name="open" Visibility="Hidden" Style="{StaticResource PathStyle}">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="88,22.5">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <LineSegment Point="58,30"></LineSegment>
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                                <PathFigure StartPoint="73,26.25">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <LineSegment Point="73,44.5"></LineSegment>
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                                <PathFigure StartPoint="60,35">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <PolyLineSegment Points="60,44.5 86,44.5 86,35"></PolyLineSegment>
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Grid>
        <Button Style="{StaticResource Label1}"/>
        <Button Style="{StaticResource Label2}"></Button>
        <Line X1="0" X2="62" Y1="22.5" Y2="22.5" Style="{StaticResource LineStyle}"></Line>
        <Line X1="88" X2="150" Y1="22.5" Y2="22.5" Style="{StaticResource LineStyle}"></Line>
        <Path Style="{StaticResource powStyle}"></Path>
    </Grid>
</UserControl>
