ElectricAnalysis/View/component/Switch.xaml

<UserControl x:Class="ElectricAnalysis.View.component.Switch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="60" d:DesignWidth="150" Style="{StaticResource ComponentStyle}">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Path Style="{StaticResource powStyle}"></Path>
        <Button Style="{StaticResource Label1}"></Button>
        <TextBlock Style="{StaticResource ComponentName}"></TextBlock>
        <Path Style="{StaticResource OpenActionStyle}"></Path>
        <Button Style="{StaticResource Label2}"></Button>
        <Line X1="0" X2="62" Y1="22.5" Y2="22.5" Style="{StaticResource LineStyle}"></Line>
        <Line X1="88" X2="150" Y1="22.5" Y2="22.5" Style="{StaticResource LineStyle}"  x:Name="rightLine"></Line>
        <Ellipse Grid.Row="1" Width="5" Height="5" Style="{StaticResource EllipseStyle}" HorizontalAlignment="Left" Margin="62,0,0,0"></Ellipse>
        <Ellipse Grid.Row="1" Width="5" Height="5" Style="{StaticResource EllipseStyle}" HorizontalAlignment="Left" Margin="84,0,0,0"></Ellipse>
        <Line X1="62" Y1="18" X2="88" Y2="18" Style="{StaticResource LineStyle}"></Line>
        <Line Grid.Row="1" X1="67" Y1="15" X2="83" Y2="15" Stroke="{Binding State, Converter={StaticResource cptColorCvt}}" StrokeThickness="3"></Line>
    </Grid>
</UserControl>
