ElectricAnalysis/Theme/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--普通按钮样式-->
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#FFD4DBE2" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="75"/>
    </Style>
    <!--启动按钮-->
    <Style TargetType="ToggleButton" x:Key="startBtn">
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="MinHeight" Value="24"/>
        <Setter Property="IsChecked" Value="True"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border BorderBrush="Transparent" BorderThickness="1" Background="#D6DBE9" x:Name="border">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Path x:Name="rect" Grid.Column="0" Stroke="Green" Fill="Green" VerticalAlignment="Center">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure StartPoint="5,2">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <PolyLineSegment Points="5,14 12,8 5,2"></PolyLineSegment>
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <TextBlock x:Name="textBox" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="启动"></TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#E5C365"></Setter>
                            <Setter TargetName="border" Property="Background" Value="#FDF4BF"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="textBox" Property="Text" Value="中止"></Setter>
                            <Setter TargetName="rect" Property="Fill" Value="#8E210B"></Setter>
                            <Setter TargetName="rect" Property="Stroke" Value="#8E210B"></Setter>
                            <Setter TargetName="rect" Property="Data">
                                <Setter.Value>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure StartPoint="5,2">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <PolyLineSegment Points="5,11 14,11 14,2 5,2"></PolyLineSegment>
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>