ElectricAnalysis/Theme/CustomWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
                    x:Class="iTools.Style.CustomWindow">

    <!-- 菜单按钮组模板 -->
    <Style x:Key="CustomWindowMenuBtn" TargetType="Button">
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Opacity" Value="1"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock FontSize="25" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 通用窗口模板 -->
    <ControlTemplate x:Key="CustomWindowTemplate" TargetType="Window">
        <Border x:Name="borderBg" Background="#D6DBE9" BorderBrush="#293955" Margin="1" BorderThickness="2" 
                MouseLeftButtonDown="CustomWindow_MouseLeftButtonDown">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Image/title.png" 
                           Stretch="UniformToFill" Height="30" Width="30" Margin="12,0,0,0"></Image>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0"  
                                   Text="{TemplateBinding Title}" Foreground="Black" FontSize="20"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top">
                        <Button Height="20" Width="20" Content="-" Margin="0,-2,0,0" 
                                Style="{StaticResource ResourceKey=CustomWindowMenuBtn}" Click="CustomWindowBtnMinimized_Click" />
                        <Button Height="20" Width="20" Content="□" Margin="0,-9,0,0" FontWeight="Black"
                                Style="{StaticResource ResourceKey=CustomWindowMenuBtn}" Click="CustomWindowBtnMaxNormal_Click" />
                        <Button Height="20" Width="20" Content="×" Margin="0,-5,0,0"
                                Style="{StaticResource ResourceKey=CustomWindowMenuBtn}" Click="CustomWindowBtnClose_Click" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <AdornerDecorator>
                        <ContentPresenter></ContentPresenter>
                    </AdornerDecorator>
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>

    <!-- 通用窗口样式 -->
    <Style x:Key="CustomWindowChrome" TargetType="Window">
        <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="Template" Value="{StaticResource CustomWindowTemplate}"></Setter>
    </Style>

</ResourceDictionary>  